// Cloudflare Workers — serves the static site in ./site (no build step)
{
  "name": "portfolio",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./site",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
